{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=KHILT-5402;database=BankingControlPanel;trusted_connection=true;trustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7144",
    "ValidIssuer": "https://localhost:7144",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
